<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="title"> Odin Recipes</h1>
    <ul>
        <li class="recipe"><a href="recipes/fried-rice.html">Fried Rice</a></li>
        <li class="recipe"><a href="recipes/omurice.html">Omurice</a></li>
        <li class="recipe"><a href="recipes/japanese-chicken-curry.html">Japanese Chicken Curry</a></li>
    </ul>
</body>
</html>